<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Web Development</title>

    <!-- Google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="transparent-nav">
      <div class="container">
        <div class="navbar-header">
          <!-- Logo -->
          <div class="navbar-brand">
            <a class="logo" href="index.html">
              <img src="./img/NED logo.png" alt="logo" />
              <img src="./img/NCL logo.png" alt="logo" />
            </a>
          </div>
          <!-- /Logo -->

          <!-- Mobile toggle -->
          <button class="navbar-toggle">
            <span></span>
          </button>
          <!-- /Mobile toggle -->
        </div>

        <!-- Navigation -->
        <nav id="nav">
          <ul class="main-menu nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#courses-wrapper">Courses</a></li>
            <li><a href="ResourceAll.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- /Navigation -->
      </div>
    </header>
    <!-- /Header -->
    <style>
     .header {
    margin: auto;
    color: white;
  
    text-align: center;
    font-size: 14px;
    padding-top: 100px;
  }
  .header h1 {
    color: rgba(202, 55, 18, 0.904);
  }
  
  .header {
    background-color: white;
    align-items: center;
    margin-top: 0;
    color: black;
  
    text-align: center;
    font-size: 30px;
    padding-right: 0;
  }
  
  .table {
    width: 800px;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
  
  .table td,
  .table th {
    border: solid;
    padding: 8px;
    text-align: center;
    font-size: medium;
  }
  
  .table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .table tr:hover {
    background-color: #ddd;
  }
  
  .table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: gray;
    border-color: black;
    color: white;
    font-size: large;
  }
  .table td {
    color: black;
    background-color: white;
    font-size: 14px;
  }
  
  .table button {
    width: 100%;
    background-color: gray; /* Green */
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-table;
    font-size: 14px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .table button {
    background-color: rgb(173, 33, 33);
    color: white;
    border-block-width: initial;
  }
  .table button:hover {
    background-color: rgb(173, 33, 33);
    color: white;
  }
  
    </style>

  <body>
    
    <div class="container">
      <header><div class="header">
          <h1>Web Development</h1></header></div>
      <div class="table" id="table" role="tabpanel" aria-labelledby="gamedev-tab">
        
            
            <table class="table caption-top table-bordered">
                
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Unit No.</th>
                    <th scope="col">Objective</th>
                    <th scope="col" width=150px>Context</th>
                    <th scope="col" width=200px>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" rowspan="3">1</th>
                    <td scope="row" rowspan="3">Get started with code.org.</td>
                    <td scope="row" rowspan="1">Procedure</td>
                    <td><a href="https://code.org/"target="_blank"><span class="task"></span><button>Open the platform</button> </a></td>
                  </tr>
                  <tr>
                    <td  scope="row" rowspan="2">Activity</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/lessons/3/levels/1"target="_blank"><span class="task"></span><button>Watch the video</button> </a></td>
                   <tr><td><a href="https://studio.code.org/s/csd2-2019/lessons/3/levels/2"target="_blank"><span class="task"></span><button>Open the Web</button> </a></td></tr> 
                  </tr>
                  
                  <tr >  
                    <th scope="row" rowspan="2">2</th>                  
                    <td scope="row" rowspan="2">Understanding the code written in HTML. </td>
                    <td scope="row" rowspan="1">Procedure</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/3/puzzle/4"target="_blank"><button>Open the Web</button></a></td>
                  </tr>
                  
                      <tr >
                        <td>Task</td>
                        <td><a href="https://youtu.be/Hjl6gbg9kmk"target="_blank"><button>Watch the Video</button></a></td>
                      </tr>

                  <tr >
                    <th scope="row" rowspan="4">3</th>
                    <td scope="row" rowspan="4">Write codes for headings and garagraphs in HTML.</td>
                    <td scope="row" rowspan="2">Procedure</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/lessons/3/levels/7"target="_blank"><button>Open the Web</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/3/puzzle/8"target="_blank"><button>Open the Web</button></a></td></tr>
                  <tr>
                    <td scope="row" rowspan="2">Task</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/lessons/4/levels/3"target="_blank"><button>Task</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/4/puzzle/10"target="_blank"><button>Task</button></a></td></tr>
                  


                  <tr ><th scope="row" rowspan="5">4</th>
                    <td scope="row" rowspan="5">Make lists in HTML.</td>
                    <td scope="row" rowspan="2">Procedure</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/6/puzzle/1"target="_blank"><button>Open the Web</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/6/puzzle/3"target="_blank"><button>Open the Web</button></a></td></tr>
                  <tr >
                    <td scope="row" rowspan="3">Task</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/6/puzzle/4"target="_blank"><button>Task</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/6/puzzle/5"target="_blank"><button>Task</button></a></td></tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/6/puzzle/6"target="_blank"><button>Task</button></a></td></tr>
                  </tr>



                  <tr >
                    <th scope="row" rowspan="5">5</th>
                    <td scope="row" rowspan="5">Upload media on your website using HTML.</td>
                    <td scope="row" rowspan="3">Procedure</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/7/puzzle/1"target="_blank"><button>Open the Web</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/7/puzzle/6"target="_blank"><button>Open the Web</button></a></td></tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/7/puzzle/2"target="_blank"><button>Open the Web</button></a></td></tr>
                  <tr>
                    <td scope="row" rowspan="2">Task</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/7/puzzle/4"target="_blank"><button>Task</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/7/puzzle/8"target="_blank"><button>Task</button></a></td></tr>
                 
                </tr>

                  
                  

                  <tr ><th scope="row" rowspan="7">6</th>
                    <td scope="row" rowspan="7">Styling text with CSS.</td>
                    <td scope="row" rowspan="5">Procedure</td>
                    <td><a href="https://youtu.be/EP9QMdoXvXE"target="_blank"><button>Watch the Video</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/10/puzzle/6"target="_blank"><button>Open the Web</button></a></td></tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/10/puzzle/11"target="_blank"><button>Open the Web</button></a></td></tr>
                  <tr><td><a href="https://youtu.be/VgBVKlpLqsE"target="_blank"><button>Watch the Video</button></a></td></tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/10/puzzle/2"target="_blank"><button>Open the Web</button></a></td></tr>
                  <tr >
                    <td scope="row" rowspan="2">Task</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/10/puzzle/14"target="_blank"><button>Task</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/10/puzzle/4"target="_blank"><button>Task</button></a></td></tr>
                 
                </tr>



                  <tr >
                    <th scope="row" rowspan="5">7</th>
                    <td scope="row" rowspan="5" >Use RGB color with CSS.</td>
                    <td scope="row" rowspan="3">Procedure</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/13/puzzle/1"target="_blank"><button>Open the Web</button></a></td>
                  </tr>
                  <tr> <td><a href="https://studio.code.org/s/csd2-2019/stage/13/puzzle/7"target="_blank"><button>Open the Web</button></a></td></tr>
                  <tr> <td><a href="https://studio.code.org/s/csd2-2019/stage/13/puzzle/2"target="_blank"><button>Open the Web</button></a></td></tr>
                  <tr>
                    <td scope="row" rowspan="2">Task</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/13/puzzle/3"target="_blank"><button>Task</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/13/puzzle/6"target="_blank"><button>Task</button></a></td></tr>
                 
                </tr>



                  <tr >
                    <th scope="row" rowspan="3">8</th>
                    <td scope="row" rowspan="3">Using Classes with CSS.</td>
                    <td scope="row" rowspan="2">Procedure</td>
                    <td><a href="https://www.w3schools.com/css/css_syntax.asp"target="_blank"><button>Open the Web</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/13/puzzle/8"target="_blank"><button>Open the Web</button></a></td></tr>
                  <tr >
                    <td scope="row" rowspan="1">Task</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/13/puzzle/11"target="_blank"><button>Task</button></a></td>
                  </tr>
                  

                  <tr >
                    <th scope="row" rowspan="3">9</th>
                    <td scope="row" rowspan="3">Part 1: Styling elements with CSS.</td>
                    <td scope="row" rowspan="2">Procedure</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/11/puzzle/1"target="_blank"><button>Open the Web</button></a></td>
                  </tr>
                  <tr> <td><a href="https://studio.code.org/s/csd2-2019/stage/11/puzzle/2"target="_blank"><button>Open the Web</button></a></td></tr>
                  <tr>
                    <td scope="row" >Task</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/11/puzzle/3"target="_blank"><button>Task</button></a></td>
                  </tr>
                  

                  <tr >
                    <th scope="row" rowspan="2">10</th>
                    <td scope="row" rowspan="2">Part 2: Styling elements with CSS.</td>
                    <td scope="row" rowspan="2">Procedure</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/11/puzzle/4"target="_blank"><button>Open the Web</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/11/puzzle/6"target="_blank"><button>Open the Web</button></a></td></tr>
                  

                  <tr > 
                    <th scope="row" rowspan="1">11</th>
                    <td scope="row" rowspan="1">Part 3: Styling elements with CSS.</td>
                    <td>Procedure</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/11/puzzle/5"target="_blank"><button>Open the Web</button></a></td>
                  </tr>
                  
                  

                  <tr >
                    <th scope="row" rowspan="2">12</th>
                    <td scope="row" rowspan="2">Part 4: Styling elements with CSS.</td>
                    <td scope="row" rowspan="2">Procedure</td>
                    <td><a href="https://studio.code.org/s/csd2-2019/stage/11/puzzle/12"target="_blank"><button>Open the Web</button></a></td>
                  </tr>
                  <tr><td><a href="https://studio.code.org/s/csd2-2019/stage/11/puzzle/8"target="_blank"><button>Open the Web</button></a></td></tr>
                  
    

                  <tr>
                    <th scope="row" colspan="4"><a href="https://studio.code.org/projects/weblab/BOLGXJvPTxeatwfj_CJ_HytVJPrvEhuFU2twIZQb2F0/edit"target="_blank"><button>Final Project</button></th>
                    
                    
                    <!--td colspan="1"><a href="https://studio.code.org/projects/weblab/BOLGXJvPTxeatwfj_CJ_HytVJPrvEhuFU2twIZQb2F0/edit"target="_blank"><button>Open the platform</button></a></td-->
                  </tr>
                  
                  


                  
                  

                  

                </tbody>
              </table>	
          </div>

  <!-- Footer >-->
  <footer id="footer" class="section">
    <!-- container >-->
    <div class="container">
      <!-- row >-->
      <div class="row">
      <!-- footer logo -->
      <div class="col-md-6">
        <!--div class="footer-logo">
        <a class="logo" href="index.html">
          <img src="./img/logo.png" alt="logo" />
        </a>
        </div-->
      </div>
      <!-- footer logo -->
  
      <!-- footer nav -->
      <div class="col-md-6">
        <!--ul class="footer-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="blog.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul-->
      </div>
      <!-- /footer nav -->
      </div>
      <!-- /row -->
  
      <!-- row -->
      <div id="bottom-footer" class="row">
      <!-- social -->
      <div class="col-md-4 col-md-push-8">
        <ul class="footer-social">
        <li>
          <a href="https://www.facebook.com/nc.ncai" class="facebook"
          ><i class="fa fa-facebook"></i
          ></a>
        </li>
  
        <li>
          <a
          href="https://www.youtube.com/channel/UCOyh_A31fD4-hc9xijwS7oA"
          class="youtube"
          ><i class="fa fa-youtube"></i
          ></a>
        </li>
        <li>
          <a
          href="https://www.linkedin.com/company/ned-nclab"
          class="linkedin"
          ><i class="fa fa-linkedin"></i
          ></a>
        </li>
        </ul>
      </div>
      <!-- /social -->
  
           <!-- copyright -->
      <div class="col-md-8 col-md-pull-4">
        <div class="footer-copyright">
          <span
          >&copy;  All Rights Reserved, Neurocomputation Lab  <!--i class="fa fa-heart-o" aria-hidden="true"></i> by
          <a href="https://colorlib.com">Colorlib</a></span
          -->
        </div>
        </div>
        <!-- /copyright -->
          </div>
          <!-- row -->
        </div>
        <!-- /container -->
      </footer>
      <!-- /Footer -->
  
      <!-- preloader -->
      <div id="preloader"><div class="preloader"></div></div>
      <!-- /preloader -->
  
      <!-- jQuery Plugins -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>