<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>App Development</title>

    <!-- Google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="transparent-nav">
      <div class="container">
        <div class="navbar-header">
          <!-- Logo -->
          <div class="navbar-brand">
            <a class="logo" href="index.html">
				<img src="./img/NED logo.png" alt="logo" />
				<img src="./img/NCL logo.png" alt="logo" />
            </a>
          </div>
          <!-- /Logo -->

          <!-- Mobile toggle -->
          <button class="navbar-toggle">
            <span></span>
          </button>
          <!-- /Mobile toggle -->
        </div>

        <!-- Navigation -->
        <nav id="nav">
          <ul class="main-menu nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#courses-wrapper">Courses</a></li>
            <li><a href="ResourceAll.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- /Navigation -->
      </div>
    </header>
    <!-- /Header -->

	<style>
			.header {
	  margin: auto;
	  color: white;
	
	  text-align: center;
	  font-size: 14px;
	  padding-top: 100px;
	}
	.header h1 {
	  color: rgba(202, 55, 18, 0.904);
	}
	
	.header {
	  background-color: white;
	  align-items: center;
	  margin-top: 0;
	  color: black;
	
	  text-align: center;
	  font-size: 30px;
	  padding-right: 0;
	}
	
	.table {
	  width: 800px;
	  font-family: Arial, Helvetica, sans-serif;
	  border-collapse: collapse;
	  margin-left: auto;
	  margin-right: auto;
	  align-items: center;
	}
	
	.table td,
	.table th {
	  border: solid;
	  padding: 8px;
	  text-align: center;
	  font-size: medium;
	}
	
	.table tr:nth-child(even) {
	  background-color: #f2f2f2;
	}
	
	.table tr:hover {
	  background-color: #ddd;
	}
	
	.table th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: center;
	  background-color: gray;
	  border-color: black;
	  color: white;
	  font-size: large;
	}
	.table td {
	  color: black;
	  background-color: white;
	  font-size: 14px;
	}
	
	.table button {
	  width: 100%;
	  background-color: gray; /* Green */
	  border: none;
	  color: white;
	  padding: 5px 20px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-table;
	  font-size: 14px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}
	
	.table button {
	  background-color: rgb(173, 33, 33);
	  color: white;
	  border-block-width: initial;
	}
	.table button:hover {
	  background-color: rgb(173, 33, 33);
	  color: white;
	}
	
	
	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	
	@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		table { 
			  width: 100%; 
		}
	
		/* Force table to not be like tables anymore 
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) 
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: 1px solid #ccc; }
		
		td { 
			/* Behave  like a "row" 
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%; 
		}
	
		td:before { 
			/* Now like a table header 
			position: absolute;
			/* Top/left values mimic padding 
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
			/* Label the data 
			content: attr(data-column);
	
			color: #000;
			font-weight: bold;
		}
	
	}*/
	
	  </style>

<body>
	<div class="container">
		<header><div class="header">
			<h1>App Development </h1></header></div>
    <div class="table3" id="table3" role="tabpanel" aria-labelledby="appdev-tab">
		
			<table class="table caption-top table-bordered">
						
						<thead class="table-dark">
						  <tr>
							<th scope="col">Unit No.</th>
							<th scope="col">Objective</th>
							<th scope="col" width= 150px>Context</th>
							<th scope="col" width= 200px>Description</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row" rowspan="3">1</th>
							<td scope="row" rowspan="3">Get started with code.org.</td>
							<td>Procedure</td>
							<td><a href="http://www.code.org"target="_blank"><button>Open the platform</button></a></td>
						  </tr>
						  <tr>
							<td scope="row" rowspan="2">Task</td>
							<td><a href="https://studio.code.org/s/applab-intro/lessons/1/levels/1"target="_blank"><button>Watch the Video</button></a></td>
						  </tr>
						  
							<td><a href="https://studio.code.org/projects/applab/Qe5tLHM-6nadrji2aftKECYav04H1_w3m4S5MialIUI"target="_blank"><button>Traffic light Project</button></a></td>
						  </tr>
						  

						  <tr >
							<th scope="row" rowspan="1">2</th>
							<td scope="row" rowspan="1">Learn to set properties of your app screen.</td>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/2"target="_blank"><button>Open the App</button></a></td>
						  </tr>
						 

						  <tr>
							<th scope="row" rowspan="1">3</th>
							<td scope="row" rowspan="1">Change the color and size of the text.</td>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/3"target="_blank"><button>Open the App</button></a></td>
						  </tr>
						  


						  <tr >
							<th scope="row" rowspan="1">4</th>
							<td scope="row" rowspan="1">Change the color and size of text written on screen.</td>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/4"target="_blank"><button>Open the App</button></a></td>
						  </tr>
						  

						  
						  <tr>
							<th scope="row" rowspan="1">5</th>
							<td scope="row" rowspan="1">Make the app interactive.</td>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/6"target="_blank"><button>Open the App</button></a></td>
						  </tr>
						  


						  <tr >
							<th scope="row" rowspan="1">6</th>
							<td scope="row" rowspan="1" >Make the flashlight app.</td>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/7"target="_blank"><button>Open the App</button></a></td>
						  </tr>
						  

						  <tr>
							<th scope="row" rowspan="1">7</th>
							<td scope="row" rowspan="1">Add media to your app.</td>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/lessons/1/levels/9"target="_blank"><button>Open the App</button></span></a></td>
						  </tr>
						 

						  <tr >
							<th scope="row" rowspan="3">8</th>
							<td scope="row" rowspan="3">Design the app screen by adding a button.</td>
							<td scope="row" rowspan="2">Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/lessons/1/levels/10"target="_blank"><button>Watch the Video</button></a></td>
						  </tr>
						  <tr>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/11"target="_blank"><button>Open the App</button></a></td>
						  </tr>
                          <tr >
                            <td>Task</td>
                            <td><a href="https://drive.google.com/file/d/1VWmZY6ik3euL1JAySxbwSKJi3WJP3agA/view"target="_blank"><button>Watch the Video</button></a></td>
                          </tr>


						  <tr>
							<th scope="row" rowspan="2">9</th>
							<td scope="row" rowspan="2">Design your app by using different palettes in your app.</td>
							<td >Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/12"target="_blank"><button>Open the App</button></a></td>
						  </tr>
						  <tr>
							<td>Task</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/13"target="_blank"><button>Task</button></a></td>
						  </tr>

				
						  
						  <tr >
							<th scope="row" rowspan="3">10</th>
							<td scope="row" rowspan="3">Share your app.</td>
							<td scope="row" rowspan="2">Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/lessons/1/levels/14"target="_blank"><button>Watch the Video</button></a></td>
						  </tr>
						  <tr>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/15"target="_blank"><button>Open the App</button></a></td>
						  </tr>
						  <td scope="row" rowspan="1">Activity</td>
							<td><a href="https://studio.code.org/projects/public "target="_blank"><button>Explore Apps</button></a></td>
						  </tr>
						  <tr>
							<th scope="row" rowspan="1">11</th>
							<td scope="row" rowspan="1">Get started with MIT app inventer.</td>
							
							<td >Procedure</td>
							<td><a href="https://appinventor.mit.edu/explore/app-month-gallery"target="_blank"><button>Open the platform</button></a></td>
						  </tr>
						  

						  <tr >
							<th scope="row" rowspan="1">12</th>
							<td scope="row" rowspan="1">Design a prompt button in your app.</td>
							<td >Procedure</td>
							<td><a href="https://appinventor.mit.edu/explore/app-month-gallery"target="_blank"><button>Open the platform</button></a></td>
						  </tr>
						  
						  


						  <tr>
							<th scope="row" rowspan="1">13</th>
							<td scope="row" rowspan="1">Make a multiple choice-based quiz app.</td>
							<td >Procedure</td>
							<td><a href="https://appinventor.mit.edu/explore/app-month-gallery"target="_blank"><button>Open the platform</button></a></td>
						  </tr>
						  
						  
						  


						  <tr class="active-row"><th scope="row" rowspan="1">14</th>
							<td scope="row" rowspan="1">Make a password-protected screen.</td>
							<td >Procedure</td>
							<td><a href="https://appinventor.mit.edu/explore/app-month-gallery"target="_blank"><button>Open the platform</button></a></td>
						  <tr>
							



						  <tr>
							<th scope="row" rowspan="1">15</th>
							<td scope="row" rowspan="1">Make a small quiz.</td>
							<td >Procedure</td>
							<td><a href="https://appinventor.mit.edu/explore/app-month-gallery"target="_blank"><button>Open the platform</button></a></td>
						  </tr>
						 
						 

                          <tr class="active-row">
							<th scope="row" rowspan="1">16</th>
							<td scope="row" rowspan="1">Create a cashier's account.</td>
							<td >Procedure</td>
							<td><a href="https://appinventor.mit.edu/explore/app-month-gallery"target="_blank"><button>Open the platform</button></a></td>
						  </tr>
						  
						  
						 <tr >
							<th scope="row" rowspan="2">17</th>
							<td scope="row" rowspan="2">Explore more apps and make them yourself.</td>
							<td scope="row" rowspan="2">Procedure</td>
							<td><a href="https://appinventor.mit.edu/explore/ai2/beginner-videos"target="_blank"><button>Beginner Tutorials</button></a></td>
						  </tr>
						  <tr><td><a href="https://appinventor.mit.edu/explore/ai2/tutorials"target="_blank"><button>Advance Tutorials</button></a></td></tr>
						  

						</tbody>
					  </table>	
				  </div>			


			</div>
            <!--App Development></App><div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="appdev-tab">

				<div class="container">
					<table class="table caption-top table-bordered">
						<h1 class="display-5">APP DEVELOPMENT</h1>
						<thead class="table-dark">
						  <tr>
							<th scope="col">Unit #</th>
							<th scope="col">Context</th>
							<th scope="col">Description</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row" rowspan="2">Get started with Code.Org</th>
							<td>Procedure</td>
							<td><a href="code.org">Code.org</a></td>
						  </tr>
						  <tr>
							<td>Tutorial Video</td>
							<td><a href="https://youtu.be/LnUyPQXXuYo">Tutorial for uploading App on your phone/tablet</a></td>
						  </tr>
						  
						  <tr>
							<th scope="row" rowspan="2">1</th>
							<td scope="row" rowspan="2">Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/2"><span class="openapp"></span></a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1o6dPr95hSxhYO5nf-TpsC9hDUizrrglz/view">How to change the color</a></td>
						  </tr>

						  <tr>
							<th scope="row" rowspan="2">2</th>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/3"><span class="openapp"></span></a></td>
						  </tr>
						  <tr>
							<td>Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/1b60GP3fmXkENQNcJi8FrK-7ql91Sfrkm/view"><span class="tutorial"></span></a></td>
						  </tr>

						  <tr>
							<th scope="row" rowspan="2">3</th>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/4"><span class="openapp"></span></a></td>
						  </tr>
						  <tr>
							<td>Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/14CosvyIZWxId7M2dgLniUAKtCshIsS7_/view"><span class="tutorial"></span></a></td>
						  </tr>


						  <tr>
							<th scope="row" rowspan="3">4</th>
							<td scope="row" rowspan="2">Procedure</td>
							<td><a href="https://youtu.be/fypSGGZZfzM">Tutorial of how to make app more attractive</a></td>
						  </tr>
						  <tr>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/6"><span class="openapp"></span></a></td>
						  </tr>
						  <tr>
							<td>Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/1D9ZPNRf0zP1elV9fAN_KJMK3xGcZ0JRF/view"><span class="tutorial"></span></a></td>
						  </tr>

						  
						  <tr>
							<th scope="row" rowspan="2">5</th>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/7"><span class="openapp"></span></a></td>
						  </tr>
						  <tr>
							<td>Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/1lvkneJ1b79ZMaOBY3timWAeJ05Un9qbS/view"><span class="tutorial"></span></a></td>
						  </tr>


						  <tr>
							<th scope="row" rowspan="2" >6</th>
							<td scope="row" rowspan="2">Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/lessons/1/levels/8">Tutorial of Adding Media to App</a></td>
						  </tr>
						  <tr>
							<td><a href="https://studio.code.org/s/applab-intro/lessons/1/levels/9"><span class="openapp"></span></a></td>
						  </tr>

						  <tr>
							<th scope="row" rowspan="3">7</th>
							<td scope="row" rowspan="2">Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/lessons/1/levels/10">Learn About Design Mode</span></a></td>
						  </tr>
						  <tr>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/11"><span class="openapp"></span></a></td>
						  </tr>
						  <tr>
							<td>Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/1VWmZY6ik3euL1JAySxbwSKJi3WJP3agA/view"><span class="tutorial"></span></a></td>
						  </tr>

						  <tr>
							<th scope="row" rowspan="3">8</th>
							<td>Explanation</td>
							<td><a href="https://studio.code.org/s/applab-intro/lessons/1/levels/14">Video: How to share project with others</a></td>
						  </tr>
						  <tr>
							<td scope="row" rowspan="2">Procedure</td>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/12">How to make app more attractive 1</a></td>
						  </tr>
						  <tr>
							<td><a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/13">How to make app more attractive 2</a></td>
						  </tr>

						  <tr>
							<th scope="row" rowspan="2">9</th>
							<td>Procedure</td>
							<td><a href="https://studio.code.org/projects/public"><span class="openapp"></span></a></td>
						  </tr>
						  <tr>
							<td>Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/1jpPZVZwq7uSuF4h50oriSWO-jhdbNBhd/view"><span class="tutorial"></span></a></td>
						  </tr>

						  <tr>
							<th scope="row" rowspan="1">Project 2: Getting Started with MIT APP INVENTOR</th>
							<td>Procedure</td>
							<td><a href="https://appinventor.mit.edu/">Link for MIT app inventor</a></td>
						  </tr>
						  
						  <tr>
							<th scope="row" rowspan="5">10</th>
							<td>Procedure</td>
							<td><a href="http://ai2.appinventor.mit.edu"><span class="openapp"></span></a></td>
						  </tr>
						  <tr>
							<td scope="row" rowspan="4">Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/12HPEjzKI8a7X5SrgdbGAIIe2sFyuMnsc/view">Starting with MIT app inventor</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1YuSoEjmI9RXkepuaKo40-iJtfGBKh9c-/view">How to Design Screen</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/13QrtL7zSn7pLjLnkZ8jqb0CpYEyh0chC/view">How to do block coding</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/16fCfZhhQC3S1iIcUbz_dMNN_VLn6Oxba/view">Complete Working</a></td>
						  </tr>

						  <tr>
							<th scope="row" rowspan="5">11</th>
							<td>Procedure</td>
							<td><a href="http://ai2.appinventor.mit.edu"><span class="openapp"></span></a></td>
						  </tr>
						  <tr>
							<td scope="row" rowspan="4">Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/12HPEjzKI8a7X5SrgdbGAIIe2sFyuMnsc/view">Starting with MIT app inventor</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1dr4EIwptxb1fmKk92NtA1dZs3wPcvjdQ/view">How to Design Screen</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1QmHr4bMctW0pbgt9PvehdSwlav5J4r__/view">How to do block coding</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1SHjuslJrdtyELwAErlpRA-mL2YxytdSA/view">Complete Working</a></td>
						  </tr>

						  <tr>
							<th scope="row" rowspan="5">12</th>
							<td>Procedure</td>
							<td><a href="https://appinventor.mit.edu/"><span class="openappinv"></span></a></td>
						  </tr>
						  <tr>
							<td scope="row" rowspan="4">Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/12HPEjzKI8a7X5SrgdbGAIIe2sFyuMnsc/view">Starting with MIT app inventor</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1LOJi2HgKZnBx53CA8X7uyWOQMND7tpWq/view">How to Design Screen</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1kME77gpDuvWurYiUSLJNhoUVdIrZ-N2P/view">How to do block coding</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1rGhJ9Y46mmsIYdX2TFG4k80yTmLgUv-t/view">Complete Working</a></td>
						  </tr>


						  <tr>
							<th scope="row" rowspan="5">13</th>
							<td>Procedure</td>
							<td><a href="https://appinventor.mit.edu/"><span class="openappinv"></span></a></td>
						  </tr>
						  <tr>
							<td scope="row" rowspan="4">Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/12HPEjzKI8a7X5SrgdbGAIIe2sFyuMnsc/view">Starting with MIT app inventor</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1yRbpdyoIAySqtIM0YARQM3A4HmsWC5L4/view">How to Design Screen</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1FajLRkGAd_tishrKB3goxCb-l7lzMtvP/view">How to do block coding</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1pt16zfQ1c7WglBhqn5enMhfZ1V1M6Zp9/view">Complete Working</a></td>
						  </tr>


						  <tr>
							<th scope="row" rowspan="3">14</th>
							<td>Procedure</td>
							<td><a href="https://appinventor.mit.edu/"><span class="openappinv"></span></a></td>
						  </tr>
						  <tr>
							<td scope="row" rowspan="2">Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/1lYAg9BY9AOmV9QPxg-GycvJE0DDuv9v6/view">Design and Code Block</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1sVfZJk7BHih6vhyfp2an4UI1xy1g5KaV/view">Complete Working</a></td>
						  </tr>



						  <tr>
							<th scope="row" rowspan="4">15</th>
							<td>Procedure</td>
							<td><a href="https://appinventor.mit.edu/"><span class="openappinv"></span></a></td>
						  </tr>
						  <tr>
							<td scope="row" rowspan="3">Tutorial Video</td>
							<td><a href="https://drive.google.com/file/d/1buizttkfttb8PR8DtoF5g-8EpfvHv32F/view">Design and Code Block video 1</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1huu7zUulslKnrBsQE4uGXL-h8yMPrfsa/view">Design and Code Block video 2</a></td>
						  </tr>
						  <tr>
							<td><a href="https://drive.google.com/file/d/1HDZR9DoQ_Z5urZPoTavD5vEvDLEYWTRE/view">Complete Working</a></td>
						  </tr>


						</tbody>
					  </table>	
				  </div>			


			</div-->
			
    <!-- Footer >-->
	<footer id="footer" class="section">
		<!-- container >-->
		<div class="container">
		  <!-- row >-->
		  <div class="row">
			<!-- footer logo -->
			<div class="col-md-6">
			  <!--div class="footer-logo">
				<a class="logo" href="index.html">
				  <img src="./img/logo.png" alt="logo" />
				</a>
			  </div-->
			</div>
			<!-- footer logo -->
	
			<!-- footer nav -->
			<div class="col-md-6">
			  <!--ul class="footer-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Courses</a></li>
				<li><a href="blog.html">Resources</a></li>
				<li><a href="contact.html">Contact</a></li>
			  </ul-->
			</div>
			<!-- /footer nav -->
		  </div>
		  <!-- /row -->
	
		  <!-- row -->
		  <div id="bottom-footer" class="row">
			<!-- social -->
			<div class="col-md-4 col-md-push-8">
			  <ul class="footer-social">
				<li>
				  <a href="https://www.facebook.com/nc.ncai" class="facebook"
					><i class="fa fa-facebook"></i
				  ></a>
				</li>
	
				<li>
				  <a
					href="https://www.youtube.com/channel/UCOyh_A31fD4-hc9xijwS7oA"
					class="youtube"
					><i class="fa fa-youtube"></i
				  ></a>
				</li>
				<li>
				  <a
					href="https://www.linkedin.com/company/ned-nclab"
					class="linkedin"
					><i class="fa fa-linkedin"></i
				  ></a>
				</li>
			  </ul>
			</div>
			<!-- /social -->
	
			 <!-- copyright -->
			<div class="col-md-8 col-md-pull-4">
				<div class="footer-copyright">
				  <span
					>&copy;  All Rights Reserved, Neurocomputation Lab  <!--i class="fa fa-heart-o" aria-hidden="true"></i> by
					<a href="https://colorlib.com">Colorlib</a></span
					-->
				</div>
			  </div>
			  <!-- /copyright -->
			</div>
			<!-- row -->
		  </div>
		  <!-- /container -->
		</footer>
		<!-- /Footer -->
	
		<!-- preloader -->
		<div id="preloader"><div class="preloader"></div></div>
		<!-- /preloader -->
	
		<!-- jQuery Plugins -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	  </body>
	</html>
